<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeaderBoard</title>
    <link rel="stylesheet" href="leaderboard.css">
</head>
<body>
    <style>
body {
    background-image:url(a.jpg);
}

        .nav
{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:32px;
	background:url(img/darkNoiseTopBar.jpg) repeat-x bottom;
	color:#ccc;
}

.content {
	display: flex;
	justify-content:center;
    align-items:center;
}

.leaderBox {
    display: flex;
    justify-content:center;
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    background-color: dimgrey;
width: 400px;
height: 700px;
/* box-shadow: 5px 5px 5px 5px #b7c6f5; */
background-image:url(lb.gif);
background-repeat:inherit;

}

.leaderboardTEXT{

    color:gold
}
    </style>
    
<div class="nav">


</div>

<div class="content">

<div class="leaderBox">
<h1 class="leaderboardTEXT">LeaderBoard</h1>

</div>

</div>

</body>
</html>

